In [1]:
import numpy as np
import pandas as pd

In [2]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

In [3]:
print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

In [4]:
cars1=cars1.loc[:,"mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [5]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

In [8]:
import pandas as pd

cars = pd.concat([cars1, cars2], ignore_index=True)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [9]:
nr_owners=np.random.randint(15000,high=73001,size=398,dtype='l')
nr_owners

array([39195, 63097, 17173, 20329, 30259, 46922, 66059, 41746, 57801,
       30313, 45903, 64573, 26430, 35575, 44195, 68041, 32800, 58397,
       63976, 50964, 15546, 40533, 19096, 47302, 21137, 68192, 34529,
       37164, 19231, 60831, 48317, 55169, 55578, 20785, 19043, 19872,
       55989, 51284, 27716, 44837, 53340, 48460, 58274, 20774, 26535,
       70908, 46501, 52456, 35605, 67529, 70883, 49089, 62868, 50407,
       15733, 65323, 43695, 15261, 28190, 55952, 33784, 57194, 50918,
       20161, 61655, 55633, 19452, 51551, 24804, 15806, 60159, 45252,
       66729, 28012, 35156, 62714, 30577, 22580, 63634, 39992, 22295,
       26709, 25118, 55823, 71821, 58681, 46102, 64824, 24519, 39620,
       37463, 29099, 63130, 57436, 26679, 16791, 19701, 49802, 45674,
       22974, 44345, 42953, 26466, 72622, 42337, 66106, 59244, 25687,
       38290, 46449, 16002, 66655, 39629, 21474, 38634, 72018, 62451,
       52757, 54172, 65144, 66270, 40810, 51473, 46884, 23041, 17222,
       55171, 28793, 19325, 50159, 20030, 49915, 17861, 45445, 37750,
       18886, 29678, 63208, 51224, 28895, 70716, 34158, 72803, 40453,
       72821, 67188, 71078, 31321, 23632, 32078, 35041, 21199, 46370,
       40292, 24457, 34399, 28004, 28718, 35954, 46488, 58190, 63432,
       31816, 36262, 25121, 33707, 19880, 26650, 54296, 50186, 66013,
       64132, 55746, 62167, 61409, 50604, 41925, 68481, 39532, 61754,
       29798, 69837, 42634, 53183, 72332, 52052, 19013, 58695, 55895,
       65694, 17769, 32506, 43197, 15687, 56956, 67278, 31141, 57322,
       52445, 62393, 29276, 23454, 66697, 22357, 30679, 28405, 46842,
       63668, 71836, 49764, 63420, 33877, 53612, 41799, 28633, 58066,
       53898, 45503, 31714, 62187, 62442, 52516, 37213, 44505, 65742,
       33971, 32286, 43592, 71531, 22262, 47586, 46387, 36885, 59084,
       69921, 21968, 15813, 52699, 64973, 47305, 22273, 28614, 63469,
       64129, 37356, 40805, 16772, 20963, 43916, 48933, 19658, 41866,
       20231, 52394, 44979, 24322, 28365, 47440, 33714, 33168, 72702,
       27283, 49095, 46092, 16507, 31815, 33064, 65540, 21188, 20658,
       25230, 66283, 59189, 66503, 32884, 53622, 53671, 54222, 31889,
       50149, 44654, 29970, 16204, 40705, 47020, 36714, 59471, 54317,
       52493, 58157, 35826, 62411, 48808, 17745, 31051, 69367, 36354,
       50027, 37575, 56180, 24202, 64623, 71226, 63448, 27558, 60020,
       66326, 46400, 23243, 54994, 34050, 27299, 31855, 52802, 34085,
       36388, 44747, 62859, 32252, 43279, 26485, 20631, 37496, 33194,
       65712, 20714, 50510, 66461, 31643, 47913, 56576, 66178, 57197,
       66315, 68625, 59797, 23538, 17296, 63999, 30900, 61962, 21953,
       28566, 22847, 44288, 53900, 45619, 36023, 31464, 35821, 18756,
       35595, 66784, 36325, 45441, 35418, 15306, 53166, 27755, 20689,
       69979, 59644, 44839, 59692, 25171, 38450, 15117, 69728, 30126,
       39495, 34875, 16722, 19210, 69014, 26568, 21120, 28765, 70116,
       29971, 36886, 72136, 52369, 36827, 57632, 42370, 30688, 61522,
       70021, 65424, 58250, 59482, 20388, 71133, 41633, 44433, 45110,
       16489, 58495], dtype=int32)

In [10]:
cars["owners"]=nr_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,41633
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,44433
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,45110
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,16489
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,58495